# WinDrop

./: .gitignore  AirDrop.slnx  Directory.Build.props  README.md  build.ps1
docs/: 01-RESEARCH-airdrop-protocol.md  02-ARCHITECTURE.md  03-ALTERNATIVAS-SIN-COSTE.md
src/AirDrop.App/: AcceptDialog.xaml  AcceptDialog.xaml.cs  AirDrop.App.csproj  App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AirDrop.App/Services/: AirDropService.cs  AppSettings.cs  FileLogger.cs  FileReceiver.cs  NotificationService.cs  TransferHistory.cs
src/AirDrop.App/ViewModels/: DeviceViewModel.cs  MainViewModel.cs  ObservableObject.cs
src/AirDrop.Client/: AirDrop.Client.csproj  AirDropClient.cs  TransferProgress.cs
src/AirDrop.Core/: AirDrop.Core.csproj
src/AirDrop.Core/Archives/: CpioEntry.cs  CpioReader.cs  CpioWriter.cs
src/AirDrop.Core/Identity/: ContactHash.cs
src/AirDrop.Core/Protocol/: AirDropFlags.cs  UniformTypeIdentifiers.cs
src/AirDrop.Core/Protocol/Ble/: AppleContinuityMessage.cs
src/AirDrop.Core/Protocol/Messages/: AirDropMessages.cs
src/AirDrop.Core/Protocol/Plist/: BinaryPlistReader.cs  BinaryPlistWriter.cs  PlistValue.cs
src/AirDrop.Core/Storage/: SafeRelativePath.cs
src/AirDrop.Discovery/: AirDrop.Discovery.csproj
src/AirDrop.Discovery/Dns/: DnsMessageReader.cs  DnsMessageWriter.cs  DnsRecords.cs
src/AirDrop.Discovery/Mdns/: AirDropServiceRegistration.cs  IMdnsTransport.cs  MdnsBrowser.cs  MdnsConstants.cs  MdnsResponder.cs  UdpMdnsTransport.cs
src/AirDrop.Platform.Windows/: AirDrop.Platform.Windows.csproj
src/AirDrop.Platform.Windows/Ble/: BleAirDropAdvertiser.cs  BleAirDropScanner.cs
src/AirDrop.Server/: AirDrop.Server.csproj  AirDropServer.cs  IIncomingTransferHandler.cs
src/AirDrop.Server/Http/: PrefixedStream.cs
src/AirDrop.Server/Security/: AirDropCertificate.cs
src/AirDrop.Server/Web/: WebShareServer.cs
tests/AirDrop.Core.Tests/: AirDrop.Core.Tests.csproj
tests/AirDrop.Core.Tests/Archives/: CpioTests.cs
tests/AirDrop.Core.Tests/Identity/: ContactHashTests.cs
tests/AirDrop.Core.Tests/Protocol/: AirDropMessagesTests.cs
tests/AirDrop.Core.Tests/Protocol/Ble/: AppleContinuityTests.cs
tests/AirDrop.Core.Tests/Protocol/Plist/: BinaryPlistTests.cs
tests/AirDrop.Core.Tests/Storage/: SafeRelativePathTests.cs
tests/AirDrop.Discovery.Tests/: AirDrop.Discovery.Tests.csproj
tests/AirDrop.Discovery.Tests/Dns/: DnsMessageCodecTests.cs
tests/AirDrop.Discovery.Tests/Mdns/: FakeMdnsTransport.cs  MdnsResponderTests.cs  UdpMdnsTransportTests.cs
tests/AirDrop.Integration.Tests/: AirDrop.Integration.Tests.csproj  EndToEndTransferTests.cs
tests/AirDrop.Server.Tests/: AirDrop.Server.Tests.csproj  AirDropServerTests.cs  RecordingTransferHandler.cs
tools/AirDrop.BleTest/: AirDrop.BleTest.csproj  Program.cs
tools/AirDrop.Diagnostics/: AirDrop.Diagnostics.csproj  Program.cs
tools/AirDrop.MdnsProbe/: AirDrop.MdnsProbe.csproj  Program.cs
