<Solution>
  <Folder Name="/src/">
    <Project Path="src/AirDrop.Core/AirDrop.Core.csproj" />
    <Project Path="src/AirDrop.Discovery/AirDrop.Discovery.csproj" />
    <Project Path="src/AirDrop.Server/AirDrop.Server.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/AirDrop.Diagnostics/AirDrop.Diagnostics.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AirDrop.Core.Tests/AirDrop.Core.Tests.csproj" />
    <Project Path="tests/AirDrop.Discovery.Tests/AirDrop.Discovery.Tests.csproj" />
    <Project Path="tests/AirDrop.Server.Tests/AirDrop.Server.Tests.csproj" />
  </Folder>
</Solution>
