<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- El target windows10.0 es lo que habilita las APIs WinRT de Bluetooth LE. -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirDrop.Core\AirDrop.Core.csproj" />
  </ItemGroup>

</Project>
