<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RootNamespace>AirDrop.BleTest</RootNamespace>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AirDrop.Platform.Windows\AirDrop.Platform.Windows.csproj" />
    <ProjectReference Include="..\..\src\AirDrop.Discovery\AirDrop.Discovery.csproj" />
  </ItemGroup>

</Project>
