<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AirDrop.MdnsProbe</RootNamespace>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AirDrop.Discovery\AirDrop.Discovery.csproj" />
    <ProjectReference Include="..\..\src\AirDrop.Server\AirDrop.Server.csproj" />
  </ItemGroup>

</Project>
