<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Kestrel como servidor HTTPS: soporta peticiones de larga duración, que es justo lo que
         exige /Ask mientras el usuario decide si acepta la transferencia. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirDrop.Core\AirDrop.Core.csproj" />
  </ItemGroup>

</Project>
